{
  "name": "NetrunnerBot",
  "version": "1.0.0",
  "description": "My own Discord bot",
  "main": "bot.js",
  "author": "Christopher Schilling",
  "dependencies": {
    "discord.io": "github:woor/discord.io#gateway_v6",
    "node": "^9.2.0",
    "winston": "^2.4.0",
    "xmlhttprequest": "^1.8.0"
  }
}
